{
    "name": "@studip/whakamahere",
    "version": "1.8.2",
    "description": "Stud.IP semester course time and room planning plugin",
    "private": true,
    "scripts": {
        "wds": "webpack-dev-server --progress --config webpack.dev-server.js",
        "webpack-dev": "webpack --config webpack.dev.js --mode development",
        "webpack-prod": "webpack --config webpack.prod.js --mode production"
    },
    "author": "Thomas Hackl <thomas.hackl@uni-passau.de>",
    "license": "GPL-2.0",
    "repository": {
        "type": "git",
        "url": "https://vcs.uni-passau.de/referat-applikationen/studip/whakamahere"
    },
    "dependencies": {
        "jquery.timeline.psk": "1.0.5",
        "jqwidgets-framework": "^8.3.2"
    },
    "devDependencies": {
        "@fullcalendar/core": "^4.4.0",
        "@fullcalendar/interaction": "^4.4.0",
        "@fullcalendar/timegrid": "^4.4.0",
        "@fullcalendar/vue": "^4.4.0",
        "@kagronick/kgauge-vue": "^1.0.7",
        "autoprefixer": "^9.8.0",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^2.1.0",
        "favico.js": "^0.3.0",
        "is-obj": "^2.0.0",
        "luxon": "^1.24.1",
        "mini-css-extract-plugin": "^0.7.0",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^3.0",
        "sass-loader": "^7.3.1",
        "style-loader": "^0.23.0",
        "terser-webpack-plugin": "^1.4.3",
        "url-loader": "^3.0.0",
        "vue": "^2.6.11",
        "vue-context": "^5.1.0",
        "vue-loader": "^15.9.2",
        "vue-loading-overlay": "^3.3.2",
        "vue-simple-spinner": "^1.2.10",
        "vue-template-compiler": "^2.6.11",
        "vue2-dragula": "^2.5.4",
        "vuejs-paginate": "^2.1.0",
        "webpack": "4.29.6",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "4.2.1"
    },
    "eslintConfig": {
        "env": {
            "browser": true
        },
        "parserOptions": {
            "ecmaVersion": 6,
            "sourceType": "module"
        }
    },
    "prettier": {
        "printWidth": 120,
        "singleQuote": true,
        "tabWidth": 4
    }
}
